<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     table{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
      
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
</style>'
</head>
<body>
    <table>
        
        <tr>
          <td>Name</td>
          <td><input type="text" name="name"></td>
        </tr>
        <tr>
          <td>Class</td>
          <td><input type="text" name="class"></td>
        </tr>
        <tr>
          <td>Roll no</td>
          <td><input type="text" name="roll"></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><input type="text" name="phone"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="text" name="email"></td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
          </td>
        </tr>
        <tr>
          <td>Subject</td>
          <td>
            <select name="subject">
              <option value="maths">Maths</option>
              <option value="english">English</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Point</td>
          <td><input type="text" name="point"></td>
        </tr>
        <tr>
            <td><action="/submit-form" method="post">
            <td><input type="submit" value="Submit"></td>
        </tr>
          
      </table>
      
</body>
</html>