<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position of all</title>
    <style>
        .container {
  position: relative;
  height: 500px;
  border: 2px solid black;
}

.box {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  color: white;
  background-color: blue;
}

.box1 {
  position: static;
}

.box2 {
  position: relative;
  top: 300px;
  left: 0px;
}

.box3 {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.box4 {
  position: fixed;
  top: 20px;
  right: 20px;
}

.box5 {
    position: sticky;
    top: 220px;
    left: 700px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Static</div>
        <div class="box box2">Relative</div>
        <div class="box box3">Absolute</div>
        <div class="box box4">Fixed</div>
        <div class="box box5">sticky</div>
      </div>
      
</body>
</html>