<!DOCTYPE html>
<html>
<head>
	<title>Weekly Schedule</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		td[colspan="5"] {
			background-color: #FFC300;
            font-weight: bold;
		}
        td[colspan="3"] {
            background-color: #78b98e;
            font-weight: bold;
        }
        td[colspan="2"] {
            background-color: #8566ce;
            font-weight: bold;
        }
	</style>
</head>
<body>

	<table>
		<thead>
			<tr>
				<th>Day</th>
				<th>Time</th>
				<th>Activity</th>
				<th>Location</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">Monday</td>
				<td>9:00 AM</td>
				<td>business</td>
				<td rowspan="2">Room lr 2</td>
			</tr>
			<tr>
				<td>10:00 AM</td>
				<td>Networking</td>
			</tr>
			<tr>
				<td rowspan="3">Tuesday</td>
				<td>8:00 AM</td>
				<td colspan="2">Breakfast</td>
			</tr>
			<tr>
				<td>9:00 AM</td>
				<td>Introduction To Web</td>
				<td>Room lr 4</td>
			</tr>
			<tr>
				<td>10:00 AM</td>
				<td>Security</td>
				<td>Room lr 3</td>
			</tr>
			<tr>
				<td rowspan="2">Wednesday</td>
				<td>9:00 AM</td>
				<td>extrra</td>
				<td>Room lr 7</td>
			</tr>
			<tr>
				<td>10:00 AM</td>
				<td>extra2</td>
				<td>Room lr 10</td>
			</tr>
			<tr>
				<td rowspan="2">Thursday</td>
				<td>9:00 AM</td>
				<td>Physical Education</td>
				<td rowspan="2">bhoot bangla</td>
			</tr>
			<tr>
				<td>10:00 AM</td>
				<td>Health</td>
			</tr>
			<tr>
				<td rowspan="2">Friday</td>
				<td>9:00 AM</td>
				<td>Computer Science</td>
				<td>Room 104</td>
			</tr>
			<tr>
				<td>10:00 AM</td>
				<td colspan="2">nothing</td>
			</tr>
		</tbody>
	</table>

</body>
</html>